
<html>
    <head>
        <title>Zadanie 32 Wesołowki M</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            H3 { 
                width: 200pt;
                height:4cm;
                padding: 20px;
                margin: 40px;
				border:4px dotted;
                border-color:silver;
                background: rgb(0,255,255);
            }
            H2 { 
                width: 300pt;
                height:3cm;
                padding: 20px;
                margin-left: 450px;
				border:4px inset;
                border-color:gray;
                background: rgb(127,255,212);
            }
            
			H1 { 
                width: 400pt;
                height:2.8cm;
                padding: 20px;
                margin-left: 700px;
				border:4px double;
                border-top-color:silver;
				border-right-color:red;
				border-bottom-color:maroon;
				border-left-color:purple;
                background: rgb(0,206,209);
            }
        </style>
    </head>
   <body>
    <H1>Wesołowski</H1>
    <H2>Mateusz</H2>
    <H3>1P grp2, 25.03.2022</H3>
   </body>
</html>