<html>
    <head>
        <title>Zadanie 32 Wesołowki M</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            H1 { 
                width: 200px;
                height:2cm;
                padding : 50px;
                margin : 40px;
                border : 4px dotted black;
                background : rgb(255,255,130);
            }
            H2 { 
                width: 300px;
                height:1,5cm;
                padding : 30px;
                margin-left : 340px;
                border : 7px groove red;
                background : rgb(0,255,0);
            }
            H3 { 
                width: 200px;
                height:0,5cm;
                padding : 20px;
                margin-left : 710px;
                border : 10px outset blue;
                background : rgb(100,100,100);
            }
        </style>
    </head>
   <body>
    <H1>Wesołowski</H1>
    <H2>Mateusz</H2>
    <H3>1P grp2, 25.03.2022</H3>
   </body>
</html>
   <!--Wesołowski M-->